# intec_sis_aca

./: .gitignore  README.md  SECURITY_AUDIT.md  db.sqlite3  manage.py  requirements.txt
backend/: .env.example  dev.ps1  requirements.txt  web.config
backend-dotnet/: README.md  Titulacion.slnx
backend-dotnet/Titulacion.Api/: Program.cs  Titulacion.Api.csproj  Titulacion.Api.http  appsettings.Development.json  appsettings.Production.example.json  appsettings.json
backend-dotnet/Titulacion.Api/Controllers/: ActasController.cs  CalificacionesController.cs  DashboardController.cs  DocumentosController.cs  EstudiantesAptosController.cs  GruposController.cs  HabilitacionesController.cs  ResponsablesController.cs  TitulacionControllerBase.cs  TitulosController.cs
backend-dotnet/Titulacion.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend-dotnet/Titulacion.Application/: Abstractions.cs  DependencyInjection.cs  Services.cs  Titulacion.Application.csproj  Validators.cs
backend-dotnet/Titulacion.Contracts/: TitulacionDtos.cs  TitulacionRoles.cs
backend-dotnet/Titulacion.Domain/: TitulacionDomain.cs
backend-dotnet/Titulacion.Infrastructure/: AuditoriaService.cs  DapperTitulacionRepository.cs  DapperTypeHandlers.cs  DependencyInjection.cs  GraphTeamsCalendarService.cs  InfrastructureOptions.cs  LocalStorageService.cs  SimplePdfActaService.cs  SqlConnectionFactory.cs  Titulacion.Infrastructure.csproj
backend-dotnet/Titulacion.Tests/: CalculoNotasTitulacionTests.cs  EndpointAuthorizationMetadataTests.cs  (+4 more)
docs/: ANALISIS_SISTEMA_ACADEMICO_2026.md  SISACADEMICO_V1_AUDITORIA_ACADEMICO.md  SISACADEMICO_V1_AUDITORIA_TOTAL.md  SISACADEMICO_V1_CLONACION.md  SISACADEMICO_V1_FLUJO_OPERATIVO.md  SISACADEMICO_V1_FUNCIONALIDAD_COMPLETA.md  SISACADEMICO_V1_REPORTES_CRYSTAL.md  SISTEMA_ACADEMICO_INTEGRAL.md  TITULACION_INTEC_MODULO_MAESTRO.md  TITULACION_QA_DESPLIEGUE.md  sisacademico_v1_inventory.json
env/: pyvenv.cfg
frontend/: README.md  index.html  package-lock.json  package.json  requirements.txt  vite.config.ts
frontend-angular/: README.md  angular.json  package-lock.json  package.json  playwright.config.ts  proxy.conf.json
intec_app/: manage.py
intec_pr/: asgi.py  settings.py  urls.py  wsgi.py
(+136 files in other folders)
