<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Titulacion.Application\Titulacion.Application.csproj" />
    <ProjectReference Include="..\Titulacion.Infrastructure\Titulacion.Infrastructure.csproj" />
    <ProjectReference Include="..\Titulacion.Contracts\Titulacion.Contracts.csproj" />
    <ProjectReference Include="..\Titulacion.Domain\Titulacion.Domain.csproj" />
  </ItemGroup>

</Project>
